需求：把TASK-OA案例基于“公共状态管理方案”实现
  + 结构样式已经构建好
  + webpack配置及跨域代理已经处理好
  + 接口已经封装好
  其余工作自己开发！！{建议使用pnpm跑环境 -> $ pnpm i}
  开发之前：打开“项目后台”，跑环境，启动「端口号默认是9000，如果调整后，请把客户端跨域代理也进行调整」！！

versions1：
   基于create-react-app创建的项目，适用于：
   + redux/react-redux/redux-thunk开发
   + @redux/toolkit开发
   + mobx开发
   + redux/react-redux/redux-saga开发

versions2：
   基于dva-cli创建的项目，适用于：
   + dva「redux/redux-saga」开发
   注意：用的是antd v4版本，和5版本语法上可能会有一些差别，自己基于antd4版本的文档去使用！！
   https://4x.ant.design/components/overview-cn/

请任选一个项目模板，基于“任何一种方式”进行开发！！「建议私下里都写一遍，这样可以做一个综合对比」